# vliegmaatschappij

./: HELP.md  README.md  Vliegtuigmaatschappij Copy.postman_collection.json  pom.xml
src/main/java/nl/hu/prbed/: SpringFoxConfig.java  V2AGroep4Application.java
src/main/java/nl/hu/prbed/security/: SecurityConfig.java
src/main/java/nl/hu/prbed/security/application/: UserService.java
src/main/java/nl/hu/prbed/security/data/: UserRepository.java
src/main/java/nl/hu/prbed/security/domain/: User.java
src/main/java/nl/hu/prbed/security/presentation/controller/: RegistrationController.java
src/main/java/nl/hu/prbed/security/presentation/dto/: Registration.java
src/main/java/nl/hu/prbed/security/presentation/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/EmailSender/: NotificationService.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/application/: BoekingService.java  KlantService.java  LuchthavenService.java  MedewerkerService.java  VliegtuigService.java  VluchtService.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/data/: BoekingRepository.java  KlantRepository.java  LuchthavensRepository.java  MedewerkersRepository.java  VliegtuigRepository.java  VluchtRepository.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/domain/: Boeking.java  Klant.java  Klasse.java  Luchthaven.java  Luchtvaartmaatschappij.java  Medewerker.java  Vliegtuig.java  VliegtuigType.java  Vlucht.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/domain/exceptions/: BoekingNotCorrectException.java  BoekingNotFoundException.java  KlantNotFoundException.java  LuchthavenNotFoundException.java  MedewerkerNotFoundException.java  VliegtuigNotFoundException.java  VluchtNotFoundException.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/presentation/controller/: BoekingController.java  KlantController.java  LuchthavenController.java  MedewerkerController.java  VliegtuigController.java  VluchtController.java
src/main/java/nl/hu/prbed/vliegtuigmaatschappij/presentation/dto/: BoekingDto.java  BoekingInfo.java  KlantDto.java  LuchthavenDto.java  MedewerkerDto.java  VliegtuigTypeDto.java  VluchtDto.java
src/main/resources/: application.properties
src/test/java/nl/hu/prbed/vliegmaatschappij/: V2AGroep4ApplicationTests.java
