<?xml version="1.0" encoding="UTF-8"?>

		<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>


	<parent>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-parent</artifactId>

	<version>2.5.6</version>

	<relativePath/>

	<!-- lookup parent from repository -->


</parent>

	<groupId>nl.hu.prbed</groupId>

	<artifactId>vliegmaatschappij</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>V2A Groep 4</name>

	<description>Opdracht voor PRBED</description>


	<properties>

	<java.version>11</java.version>

</properties>


	<dependencies>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-hateoas</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-security</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-web</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-validation</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-devtools</artifactId>

	<scope>runtime</scope>

	<optional>true</optional>

</dependency>


	<dependency>

	<groupId>com.h2database</groupId>

	<artifactId>h2</artifactId>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>io.jsonwebtoken</groupId>

	<artifactId>jjwt-api</artifactId>

	<version>0.11.2</version>

</dependency>


	<dependency>

	<groupId>io.jsonwebtoken</groupId>

	<artifactId>jjwt-impl</artifactId>

	<version>0.11.2</version>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>io.jsonwebtoken</groupId>

	<artifactId>jjwt-jackson</artifactId>

	<version>0.11.2</version>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>com.h2database</groupId>

	<artifactId>h2</artifactId>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>org.postgresql</groupId>

	<artifactId>postgresql</artifactId>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>org.projectlombok</groupId>

	<artifactId>lombok</artifactId>

	<optional>true</optional>

</dependency>


	<dependency>

	<groupId>org.springframework</groupId>

	<artifactId>spring-context-support</artifactId>

	<version>5.2.8.RELEASE</version>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-mail</artifactId>

	<version>2.5.6</version>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-configuration-processor</artifactId>

	<optional>true</optional>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-test</artifactId>

	<scope>test</scope>


	<exclusions>


	<exclusion>

	<groupId>org.junit.vintage</groupId>

	<artifactId>junit-vintage-engine</artifactId>

</exclusion>

</exclusions>

</dependency>


	<dependency>

	<groupId>io.springfox</groupId>

	<artifactId>springfox-swagger2</artifactId>

	<version>3.0.0</version>

</dependency>


	<dependency>

	<groupId>io.springfox</groupId>

	<artifactId>springfox-swagger-ui</artifactId>

	<version>3.0.0</version>

</dependency>


	<dependency>

	<groupId>io.springfox</groupId>

	<artifactId>springfox-boot-starter</artifactId>

	<version>3.0.0</version>

</dependency>


	<dependency>

	<groupId>org.springframework.security</groupId>

	<artifactId>spring-security-test</artifactId>

	<scope>test</scope>

</dependency>

</dependencies>


	<build>


	<plugins>


	<plugin>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-maven-plugin</artifactId>


	<configuration>


	<excludes>


	<exclude>

	<groupId>org.projectlombok</groupId>

	<artifactId>lombok</artifactId>

</exclude>

</excludes>

</configuration>

</plugin>

</plugins>

</build>

</project>