#localhost
spring.datasource.url=jdbc:postgresql://localhost:5433/prbed
spring.datasource.username=prbed
spring.datasource.password=prbed



##cloud
#spring.datasource.url=jdbc:postgresql://ec2-54-211-159-145.compute-1.amazonaws.com:5432/d8jqiauu8l7ful
#spring.datasource.username=szszzyutxoldpf
#spring.datasource.password=d009754a2ff586056a22acec3eef2fc8fb6ee9a091c6d4687be86e46a54d9faa
###


# test
spring.jpa.hibernate.ddl-auto=update

# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prbed.service@gmail.com
spring.mail.password=wxusrxcvcbmrgipv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






